MONGO_URI_DEV=mongodb://root:rootpassword@localhost:27017/apollo-graphql-mongodb?authSource=admin
PORT=300
SCHEMA_PATH=http://localhost:4001/graphql
REDIS_URL=redis://localhost:6379
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
